{
	"name": "inventory_tools",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/inventory_tools.git"
	},
	"scripts": {
		"build": "vite build --config=./inventory_tools/public/js/vite.config.js",
		"dev": "vite build --watch --config=./inventory_tools/public/js/vite.config.js"
	},
	"dependencies": {
		"@vueuse/core": "^10.11.0",
		"vue": "^3.5.12"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.1.4",
		"vite": "^5.3.5"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
