{
	"name": "inventory_tools",
	"dependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"@vueuse/core": "^10.11.0",
		"vite": "^4.0.2",
		"vue": "^3.3.10"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/inventory_tools.git"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"private": true,
	"release": {
		"branches": [
			"version-14"
		]
	},
	"scripts": {
		"build": "vite build --config=./inventory_tools/public/js/vite.config.js",
		"dev": "vite build --watch --config=./inventory_tools/public/js/vite.config.js"
	}
}
